########################################################
## sf-build.properties                                ##
########################################################

sf.maxPoll = 500
sf.pollWaitMillis = 5000
sf.runAllTests = false

# Default destination server details (username will have .${org} suffixed)
# Password must include the Security Token for the enviroment
sf.deploy.username = sa-iconnect-jenkins@its.jnj.com
sf.deploy.password = UJaN143leo07Ce7Gk92T0Svbsw85qGacqCetEJO1
sf.deploy.serverurl = https://test.salesforce.com

