########################################################
## sf-build.properties                                ##
########################################################

sf.maxPoll = 500
sf.pollWaitMillis = 5000
sf.runAllTests = false

# Default destination server details (username will have .${org} suffixed)
# Password must include the Security Token for the enviroment
sf.deploy.username = madhu.bmsr@gmail.com
sf.deploy.password = Salesforce@143
sf.deploy.serverurl = https://login.salesforce.com

